#include <iostream>
using namespace std;


/*
Array 란? 
배열원소를 콤마로 나누고 중괄호로 묶는다. 
배열을 선언 이후 나중에 초기화를 할 수없다. 배열에 다른 배열을 통째로 대입 할수 없다. 
배열을 부분적으로 초기화 하면 나머지 원소는 0 이 들어간다. --> 첫번째만 0으로 설정하면 나머지가 0으로 초기화된다.
배열을 초기화 할떄 대괄호 를 비우면 컴파일러가 알아서 초기값 개수를 넣어주게된다. 

*/

int main(){
    short month[12] = {1,2,3 }; // 담길수잇는 형태가 short 형태다 .size = 12 중 3개를 사용 하게 
    short days[] = {1}; // 배열을 초기화 할떄 대괄호 를 비우면 컴파일러가 알아서 초기값 개수를 넣어주게된다. size=1 이됨. 

    // 배열을 부분적으로 초기화 하면 나머지 원소는 0 이 들어간다. 
    cout << month[0] << " " << month[11] << " " << endl; // indexing 은 0 부터 ... 

    // 문자열 
    char a[6] = {'H','E','L','L','O','\0'}; // 종결 '\0' 을 넣어줘야된다. 
    char b[] = "HELLO";

    cout << a << endl;
    cout << b << endl;
    return 0;
}